body{
    background-color: #3d3d3d;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-weight: 900;
    position: absolute;
}

/* temp */

img{
    background-color: #686868;
    border-radius: 16px;
    padding: 10px;
}

main{
    height: 100dvh
}

button.config{
    background-color: #6d19bd;
    border: 2px solid #dbdbdb;
    border-left: 0;
    border-radius: 0px 16px 16px 0px;
    padding: 8px;
    position: fixed;
    bottom: 40px;
}

button.config svg{
    color: #FFF;
    height: 40px;
    aspect-ratio: 1/1;
}

section{
    padding: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section > button{
    width: 100%;
    height: 80px;
    margin-bottom: 16px;
    border-radius: 16px;
    border: 2px solid #dbdbdb;
    background-color: #6d19bd;
    color: #FFF;
    font-weight: 700;
    font-family: "Special Gothic Condensed One", sans-serif;
    font-size: 22px;
}

button{
    transition: all .5s linear;
}

section button:hover, section button:focus {
    box-shadow: 0 0 12px 4px rgba(173, 138, 196, 0.7);
    transform: scale(1.03);
    filter: brightness(1.2);
}

.btn-play{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
}

button > h1{
    font-size: 55px;
    line-height: 1;
}

.btn-play .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-play > .details > .description{
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.btn-play .icons{
    display: flex;
    flex-direction: row;
}

.btn-play .icons svg{
    height: 33px;
    aspect-ratio: 1/1;
}